<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="正文“No Country for Old Men” （2007）With this adaptation of the Cormac McCarthy novel, Joel and Ethan Coen created a technically perfect movie, a one-film master class in every element of cinematic sty">
<meta property="og:type" content="article">
<meta property="og:title" content="The best films of the 2000s  21世纪最佳影片">
<meta property="og:url" content="http://yoursite.com/2018/09/01/The best films of the 2000s/index.html">
<meta property="og:site_name" content="Shen&#39;s blog">
<meta property="og:description" content="正文“No Country for Old Men” （2007）With this adaptation of the Cormac McCarthy novel, Joel and Ethan Coen created a technically perfect movie, a one-film master class in every element of cinematic sty">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T00:56:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The best films of the 2000s  21世纪最佳影片">
<meta name="twitter:description" content="正文“No Country for Old Men” （2007）With this adaptation of the Cormac McCarthy novel, Joel and Ethan Coen created a technically perfect movie, a one-film master class in every element of cinematic sty">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Eleanore'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/The best films of the 2000s/"/>





  <title>The best films of the 2000s  21世纪最佳影片 | Shen's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/The best films of the 2000s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EleanoreShen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The best films of the 2000s  21世纪最佳影片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T08:39:05+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,774 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a> 
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="“No-Country-for-Old-Men”-（2007）"><a href="#“No-Country-for-Old-Men”-（2007）" class="headerlink" title="“No Country for Old Men” （2007）"></a>“No Country for Old Men” （2007）</h2><p>With this adaptation of the Cormac McCarthy novel, Joel and Ethan Coen created a technically perfect movie, a one-film master class in every element of cinematic style, from writing and acting to cinematography, editing and sound design.</p>
<p>Viewers can be skeptical of the film’s moral universe—conditionedby McCarthy’s weary pessimism and overworked moral rhetoric—and still appreciate the Coens’ impeccable control of the material. </p>
<p>A scene when Josh Brolin’s protagonist listens to an approaching foe in a hotel hallway is a tutorial in the use of sound to tell a story with excruciatingtension and suspense. </p>
<h2 id="“Dunkirk”-2017"><a href="#“Dunkirk”-2017" class="headerlink" title="“Dunkirk” (2017)"></a>“Dunkirk” (2017)</h2><p>Since his breakout indie hit “Memento,” Christopher Nolan has played with notions of time, scrambling his movies’ chronologyand creating densely layered narratives that barely skirt utter incomprehensibility.</p>
<p>With this interpretive history of the World War II evacuation of Allied forces, Nolan deconstructs the time frame, doing away withlinear narrative in favor of a sensory experience that is immersive and empathic. </p>
<p>As an exercise in sound and image, “Dunkirk” achieved a purity rarely seen in contemporary commercial cinema, simultaneously returning movies to their roots and pushing them forward. </p>
<h1 id="中文译文"><a href="#中文译文" class="headerlink" title="中文译文"></a>中文译文</h1><h2 id="《老无所依》-（2007）"><a href="#《老无所依》-（2007）" class="headerlink" title="《老无所依》 （2007）"></a>《老无所依》 （2007）</h2><p>凭借科马克·麦卡锡的同名小说改编剧本，乔尔·科恩和伊森·科恩兄弟俩创造了一部在技术上堪称完美的电影，这部电影在电影风格的每个元素上，都如一堂单片电影大师课：从剧本写作和表演呈现到电影摄制、剪辑和声音设计。</p>
<p>观众可能会对这部影片的道德宇宙持怀疑态度——小说作者麦卡锡令人心累的悲观主义和过多的道德论调深刻影响了该片的道德宇宙——尽管如此，观众仍能领会科恩兄弟对素材的完美把控。</p>
<p>在电影的一幕中，乔什·布洛林扮演的主角在酒店门厅听到仇敌靠近，这个场景堪称运用声音来诠释伴有折磨人的紧张和悬念的故事的教科书式典范。</p>
<h2 id="《敦刻尔克》-（2017）"><a href="#《敦刻尔克》-（2017）" class="headerlink" title="《敦刻尔克》 （2017）"></a>《敦刻尔克》 （2017）</h2><p>自从小众作品《记忆碎片》一炮走红之后，克里斯托弗·诺兰一直巧妙玩转时间概念，打乱电影的时间线，展开繁复层叠的叙述，他的叙事观众简直勉强才能看懂。</p>
<p>在这段演绎二战联军撤退的历史故事里，诺兰解构了时间框架，放弃了线性叙事，转而为观众提供一种既让人身临其境又催生同理心的感官体验。</p>
<p>作为一项影和音的实践，《敦刻尔克》取得了当代商业电影难得一见的纯粹性，将电影返璞归真的同时推动其向前发展。</p>
<p>—————  文章来源 / 华盛顿邮报 </p>
<h1 id="重点词汇"><a href="#重点词汇" class="headerlink" title="重点词汇"></a>重点词汇</h1><ol>
<li><p>cinematography /ˌsɪnəməˈtɑːɡrəfi/ n. 电影摄制艺术；电影制作方法</p>
<blockquote>
<p>Academy Award for Best Cinematography</p>
</blockquote>
</li>
<li><p>condition /kənˈdɪʃn/ v. 对…具有重要影响；影响（某事发生的方式）</p>
<blockquote>
<p>Gender roles are often conditioned by cultural factors. </p>
</blockquote>
</li>
<li><p>rhetoric /ˈretərɪk/ n. 修辞；花言巧语</p>
</li>
<li><p>impeccable /ɪmˈpekəbl/ adj. 无瑕疵的；完美的</p>
<blockquote>
<p>Her English is impeccable. </p>
</blockquote>
</li>
<li><p>protagonist /prəˈtæɡənɪst/ n. （电影的）主要人物，主人公，主角</p>
</li>
<li><p>excruciating /ɪkˈskruːʃieɪtɪŋ/ adj. 折磨人的；难以忍受的</p>
</li>
<li><p>breakout /ˈbreɪkaʊt/ adj. 大受欢迎的</p>
<blockquote>
<p>a breakout album</p>
</blockquote>
</li>
<li><p>indie /ˈɪndi/ adj. （影片）独立制作的</p>
</li>
<li><p>memento /məˈmentoʊ/ n. 纪念品；《记忆碎片》</p>
</li>
<li><p>scramble /ˈskræmbl/ v. 打乱</p>
<blockquote>
<p>scramble an egg</p>
</blockquote>
</li>
<li><p>chronology /krəˈnɑːlədʒi/ n. 年代顺序；时序</p>
</li>
<li><p>skirt /skɜːrt/ v. 避开，回避</p>
<blockquote>
<p>skirt the hard issue</p>
</blockquote>
</li>
<li><p>do away with 废除；取消；结束</p>
<blockquote>
<p>Computerization has enabled us to do away with a lot of paperwork. </p>
</blockquote>
</li>
<li><p>immersive /ɪˈmɜːrsɪv/ adj. 沉浸的；身临其境的</p>
</li>
<li><p>empathic /em’pæθɪk/ adj. 移情的</p>
</li>
</ol>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><h2 id="科恩兄弟"><a href="#科恩兄弟" class="headerlink" title="科恩兄弟"></a>科恩兄弟</h2><p>乔尔·大卫·科恩和伊森·杰西·科恩两兄弟都是负有盛名的美国电影人，合称“科恩兄弟 （Coen brothers）”。这块“兄弟招牌”含金量十足——历年来，两人已经联名收获了多达13次奥斯卡奖提名，而其 1996 年影片《冰血暴》（Fargo）和 2007 年力作《老无所依》（No Country for Old Men）更是问鼎了多个奥斯卡奖项。科恩兄弟的影视作品集虽然以悬疑片为主，覆盖题材却十分广泛，而以《老无所依》为代表的一系列作品更是给其所属的电影流派带来了全新的、甚至是颠覆性的诠释。</p>
<p>《电影文学》评论道：科恩兄弟的电影带着一种魔幻色彩的黑色风格，通过错综复杂的诡异故事，描述着边缘人的生活状态，表达着导演对哲学的思考和古希腊悲剧式的命题。与好莱坞娱乐片截然不同的叙事手法、夸张变形的人物和情节，营造了一个独具魅力的个人影像世界 。他们无论是从黑色电影的表达技巧方面，还是在电影剧本的构思方面，都有独到的见解。他们善于用戏仿、拼贴的方式来讲述暴力的故事，使得影片在肆无忌惮的暴力影像背后呈现出深厚的思想内涵。</p>
<h2 id="《记忆碎片》"><a href="#《记忆碎片》" class="headerlink" title="《记忆碎片》"></a>《记忆碎片》</h2><p>《记忆碎片》是根据乔纳森·诺兰的短篇小说《Memento Mori》改编，由克里斯托弗·诺兰导演的悬念影片，影片讲述了患有“短期记忆丧失症”的莱昂纳多·谢尔比必须根据自己支离破碎的记忆来找到杀害自己妻子的凶手的故事。影片于 2000 上映。2017 年 12 月，入选了美国国会图书馆保护片目名单。虽然电影算不上是大制作，但是导演将错综复杂的情节安排在冷静犀利的镜头语言下，集合了暴力、玄疑等诸多因素，此外，还融合了关于人生哲学和心理学的思考，是一部具有探索精神的佳作。</p>
<h2 id="克里斯托弗·诺兰"><a href="#克里斯托弗·诺兰" class="headerlink" title="克里斯托弗·诺兰"></a>克里斯托弗·诺兰</h2><p>克里斯托弗·诺兰于 1970 年出生于伦敦，是著名的英国导演、编剧、摄影师及制片人。 1996 年，他拍摄了个人首部故事片《追随》，在旧金山电影节上放映并受到关注；2000 年，诺兰凭《记忆碎片》获得第 74 届奥斯卡和第 59 届金球奖最佳原创剧本提名；2006 年，执导作品《致命魔术》以其诡异的气氛和精细的结构获土星奖最佳科幻电影；2008 年，凭借电影《黑暗骑士》获第 35 届土星奖最佳编剧奖；2010 年，凭《盗梦空间》获得金球奖最佳导演及最佳原创剧本提名 。</p>
<p>作为一名英国导演，他是听着敦刻尔克的故事长大的，敦刻尔克的故事早已渗入骨髓。在拍摄处女作《跟踪》时，诺兰和妻子艾玛·托马斯乘坐小船横渡海峡，去到敦刻尔克。虽然战争早已结束，但他仍被当时的战场遗址所震撼，萌生了强烈的想法，要拍摄一个关于敦刻尔克的故事。 2017 年，诺兰就凭借《敦刻尔克》荣获亚特兰大影评人协会奖最佳导演、第 90 届奥斯卡金像奖最佳导演提名。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/John McCain obituary/" rel="next" title="John McCain obituary 约翰·麦凯恩讣告">
                <i class="fa fa-chevron-left"></i> John McCain obituary 约翰·麦凯恩讣告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="EleanoreShen" />
            
              <p class="site-author-name" itemprop="name">EleanoreShen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EleanoreShen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:532139967@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“No-Country-for-Old-Men”-（2007）"><span class="nav-number">1.1.</span> <span class="nav-text">“No Country for Old Men” （2007）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“Dunkirk”-2017"><span class="nav-number">1.2.</span> <span class="nav-text">“Dunkirk” (2017)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文译文"><span class="nav-number">2.</span> <span class="nav-text">中文译文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《老无所依》-（2007）"><span class="nav-number">2.1.</span> <span class="nav-text">《老无所依》 （2007）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《敦刻尔克》-（2017）"><span class="nav-number">2.2.</span> <span class="nav-text">《敦刻尔克》 （2017）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重点词汇"><span class="nav-number">3.</span> <span class="nav-text">重点词汇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展阅读"><span class="nav-number">4.</span> <span class="nav-text">扩展阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#科恩兄弟"><span class="nav-number">4.1.</span> <span class="nav-text">科恩兄弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《记忆碎片》"><span class="nav-number">4.2.</span> <span class="nav-text">《记忆碎片》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克里斯托弗·诺兰"><span class="nav-number">4.3.</span> <span class="nav-text">克里斯托弗·诺兰</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EleanoreShen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
