<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="宾夕法尼亚州报告陈述数十年来发生的的神父性侵案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Pennsylvania report details decades of sexual abuse by priests">
<meta property="og:url" content="http://yoursite.com/2018/09/01/Pennsylvania report details decades of sexual abuse by priests/index.html">
<meta property="og:site_name" content="Shen&#39;s blog">
<meta property="og:description" content="宾夕法尼亚州报告陈述数十年来发生的的神父性侵案例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T01:09:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pennsylvania report details decades of sexual abuse by priests">
<meta name="twitter:description" content="宾夕法尼亚州报告陈述数十年来发生的的神父性侵案例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Eleanore'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/Pennsylvania report details decades of sexual abuse by priests/"/>





  <title>Pennsylvania report details decades of sexual abuse by priests | Shen's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/Pennsylvania report details decades of sexual abuse by priests/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EleanoreShen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pennsylvania report details decades of sexual abuse by priests</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T09:00:26+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,656 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>宾夕法尼亚州报告陈述数十年来发生的的神父性侵案例</p>
<a id="more"></a> 
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>Roman Catholic priests in Pennsylvania sexually abused thousands of children over a 70-year period and silenced victims through “the weaponization of faith” and a systematic cover-up campaign by their bishops, the state attorney general said on Tuesday.</p>
<p>An 884-page report made public by Pennsylvania Attorney General Josh Shapiro after a two-year investigation contained graphicexamples of children being groomed and sexually abused by clergymen. It was largely based on documents from secret archiveskept by the dioceses, including handwritten confessions by priests, he said.</p>
<p>Several of the dioceses issued statements apologizing to victims and saying they were taking steps to ensure any criminal behavior was stopped.</p>
<p>As accusers wept behind him, Shapiro described alleged abuse by priests in six of the state’s eight dioceses. “The pattern was abuse, deny and cover up,” Shapiro said, adding that church officials sought to keep abuse allegations quiet long enough so they could no longer be prosecuted under Pennsylvania’s statute of limitations. Only two of the 301 priests cited by the report are still subject to prosecution. Shapiro said the grand jury identified about a thousand victims, but believed there may be many more.</p>
<p>Describing the “weaponization of faith” to silence victims, Shapiro said: “Children were taught that this abuse was not only normal but that it was holy.”</p>
<p>Since the Boston abuse scandal erupted in the 1990s, accusations involving American clerics have sporadically surfaced. Theodore McCarrick, a former archbishop of Washington, resigned last month after accusations resurfaced that he abused a 16-year-old boy decades ago.</p>
<p>In recent months, Pope Francis accepted a number of resignations from Chilean bishops in a sex abuse scandal that has rocked that country.</p>
<h1 id="中文译文"><a href="#中文译文" class="headerlink" title="中文译文"></a>中文译文</h1><p>周二，宾夕法尼亚州检察长揭露，该州的一些罗马天主教神父们，在过去的七十余年中性侵了上千名儿童，并通过“对信仰的利用”，以及由主教安排的有组织的掩盖行动来让受害者们噤声。</p>
<p>宾夕法尼亚州检察长乔希·夏皮罗公布了一份 884 页的报告，该报告经过两年的调查后完成，其中包括了儿童受神父引诱并被神父性侵的详实案例。州检察长表示，这份报告大部分内容基于各教区保存的秘密档案中的文件，其中包括牧师们的亲笔忏悔。</p>
<p>一些教区发表了声明，向受害者们道歉，并表示他们正在采取行动来保证阻止所有犯罪行为。</p>
<p>在身后抹着眼泪的指控者们的见证下，夏皮罗描述了该州八个教区中的六个教区内，受害者们所指控的来自神父的侵害。夏皮罗表示：“犯罪的模式是先侵害，后否认，最后掩盖”。他还补充称，教会高层试图长期掩盖对侵犯的指控，直到超过宾夕法尼亚州法律规定的案件追诉期限，以此避免被起诉。在报告中提及的 301 名神父中，仅有两人仍然可以被起诉。夏皮罗表示，大陪审团确认了大约一千名受害者的身份，但是相信实际受害人数应当远多于此。</p>
<p>当描述教会如何“利用信仰”来封住受害人的口时，夏皮罗说：“孩子们被教导称这些侵害不仅是正常的，更是神圣的。”</p>
<p>自从上世纪九十年代波士顿神父性侵丑闻爆发以来，与美国牧师相关的指控开始零星地浮出水面。上个月，曾任华盛顿大主教的西奥多·麦克卡里克因为被指控于数十年前性侵一名 16 岁男孩而引咎辞职。</p>
<p>在最近几个月内，教皇弗朗西斯还接受了多名智利主教的辞呈，他们均涉及了一场震动该国的性侵丑闻。</p>
<p>—————  文章来源 / 路透社 </p>
<h1 id="重点词汇"><a href="#重点词汇" class="headerlink" title="重点词汇"></a>重点词汇</h1><ol>
<li><p>priest /priːst/ n. 牧师；神父</p>
</li>
<li><p>weaponization /ˌwepənəˈzeɪʃn/ n. 武器化（weaponize v.）</p>
<blockquote>
<p>He hoped to weaponize the issue of healthcare as part of his election campaign. </p>
</blockquote>
</li>
<li><p>bishop /ˈbɪʃəp/ n. 主教</p>
</li>
<li><p>attorney /əˈtɜːrni/ n. 检察官；律师</p>
</li>
<li><p>graphic /ˈɡræfɪk/ adj. 详细的（多用于形容令人不适的事物）</p>
</li>
<li><p>groom /ɡruːm/ v. 引诱（尤指对儿童进行性诱导的非法行为）</p>
</li>
<li><p>clergyman /ˈklɜːrdʒimən/ n. 男性牧师；神父</p>
</li>
<li><p>archive /ˈɑːrkaɪv/ n. 档案</p>
</li>
<li><p>diocese /ˈdaɪəsɪs/ n. 教区</p>
</li>
<li><p>alleged /əˈledʒd/ adj. （事情或人无证据而）被控的（allege v.）</p>
<blockquote>
<p>the alleged attacker/attack<br>It is alleged that he mistreated the prisoners. </p>
</blockquote>
</li>
<li><p>prosecute /ˈprɑːsɪkjuːt/ v. 提起公诉，告发，检控</p>
<blockquote>
<p>prosecute sb. for (doing) sth. </p>
</blockquote>
</li>
<li><p>statute /ˈstætʃuːt/ n. 成文法，法规</p>
</li>
<li><p>be subject to 受…的管制，受…的支配</p>
<blockquote>
<p>The prisoners had been subject to cruel treatment. </p>
</blockquote>
</li>
<li><p>erupt /ɪˈrʌpt/ v. 爆发</p>
<blockquote>
<p>Violence erupted outside the parliament.  </p>
</blockquote>
</li>
<li><p>cleric /ˈklerɪk/ n. 牧师；传教士</p>
</li>
<li><p>sporadically /spəˈrædɪkli/ adv. 零星地（sporadic adj.）</p>
<blockquote>
<p>sporadic fighting/gunfire/violence </p>
</blockquote>
</li>
<li><p>archbishop /ˌɑːrtʃˈbɪʃəp/ n. 大主教</p>
</li>
</ol>
<h1 id="扩展内容"><a href="#扩展内容" class="headerlink" title="扩展内容"></a>扩展内容</h1><h2 id="波士顿神职人员性侵丑闻的爆发，和电影《聚焦》（Spotlight）"><a href="#波士顿神职人员性侵丑闻的爆发，和电影《聚焦》（Spotlight）" class="headerlink" title="波士顿神职人员性侵丑闻的爆发，和电影《聚焦》（Spotlight）"></a>波士顿神职人员性侵丑闻的爆发，和电影《聚焦》（Spotlight）</h2><p>在 20 世纪 90 年代，波士顿大主教区内发生过大量神父与教士性侵事件，这些事件一直不为人所重视，并被视为是独立的、极少数的个例；大量案件仅仅通过民间手段进行“和解”，仅有一小部分形成了刑事诉讼，但是均因诉讼时效和教会的强大影响力而最终不了了之。直到 2002 年，《波士顿环球报》的“聚焦”报道小组连续发表了上百则新闻报道，揭露了一切，并从此在全球掀起了对类似事件的调查热潮。四名调查记者通过对受害者以及相关人员的采访，对参加相关民间和解与刑事诉讼律师的追查，向法院申请公开诉讼证据材料，以及对波士顿地区历年牧师名录的对比等一系列工作，严谨地证明了在神父群体中不仅存在大规模的对儿童的性侵行为，而且这些行为得到了教会有组织的包庇和掩盖。系列报道发出后， 2002 年 12 月，教皇接受了波士顿大主教区的红衣主教的辞呈。</p>
<p>而 2015 年上映的电影《聚焦》将调查记者小组的报道历程搬上了大荧幕，并且最终夺得了奥斯卡最佳影片和最佳原创剧本两个奖项。媒体评价称这部电影通过平实的表现手法，让故事本身而非演员成为了主角，在控制了剧情节奏之余也充分体现了调查记者们严谨、勤奋与富有使命感的工作生活。在拍摄期间，角色原型的记者们本人也来到了剧组，演员们非常认真地研究了他们的言行习性，以追求最好的表演效果。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/The best films of the 2000s/" rel="next" title="The best films of the 2000s">
                <i class="fa fa-chevron-left"></i> The best films of the 2000s
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="EleanoreShen" />
            
              <p class="site-author-name" itemprop="name">EleanoreShen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EleanoreShen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:532139967@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文译文"><span class="nav-number">2.</span> <span class="nav-text">中文译文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重点词汇"><span class="nav-number">3.</span> <span class="nav-text">重点词汇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展内容"><span class="nav-number">4.</span> <span class="nav-text">扩展内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#波士顿神职人员性侵丑闻的爆发，和电影《聚焦》（Spotlight）"><span class="nav-number">4.1.</span> <span class="nav-text">波士顿神职人员性侵丑闻的爆发，和电影《聚焦》（Spotlight）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EleanoreShen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
